* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #6d508f;
    color: #ffffffd8;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    color: #222222e1;
}
.nav-bar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav-links a {
    display: inline-block;
    padding: 0.5rem;
    background-color: #1111117f;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    margin-left: 1.5px;
    font-weight: 500;
    transition: 0.3s;
}
.nav-links a:hover {
    background-color: #00000050;
    transform: scale(1.05);
    color: #00ffff;
}

.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));;
}
.home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 2rem;
    background-color: #22222274;
    border-radius: 50px;
    text-shadow: 1px 1px 2px #000;
}
.home p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #222222e1;
}
.home .button a {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #9900ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: 0.3s;
}
.home .button a:hover {
    color: #000;
    background-color: #00bbbb;
    transform: scale(1.05);
}

.about {
    padding: 6rem 5%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px #000;
}
.about h1::after {
    content: "";
    display: block;
    width: 150px;
    height: 4px;
    background-color: #00ffffad;
    margin: 1rem auto 0 auto;
    border-radius: 12px;
}
.about p {
    margin: 0 auto;
    width: 85%;
}
.about .button {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color: #00ffff;
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    margin-top: 1rem;
    transition: 0.3s;
}
.about .button:hover {
    background-color: #00bbbb;
    transform: scale(1.05);
}
.about-left {
    padding: 2rem;
    background-color: #22222274;
    border-radius: 50px;
}
.abouts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: left;
    text-align: left;
    gap: 2rem;
    padding: 0 0.5rem;
    margin: 0 auto;
    width: 80%;
}
.abouts h3 {
    margin-bottom: 1rem;
}
.abouts p {
    margin: 0;
    padding: 0;
    width: 100%;
}
.about-left, .about-right {
    width: 90%;
    margin-top: 1rem;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.tag {
    background: #222;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.projects {
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
}
.projects h3 {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 2px #000;
}
.projects h3::after {
    content: "";
    display: block;
    width: 150px;
    height: 4px;
    background-color: #222222c4;
    margin: 1rem auto 0 auto;
    border-radius: 12px;
}
.projects h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.project {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 50%;
}
.project-img img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
}
.project-img {
    margin: 0 auto;
}
.project-right {
    padding: 0.5rem;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #22222274;
    border-radius: 25px;
}
.project-right h3 {
    margin: 1rem;
    font-size: 1.5rem;
}
.project-right .button {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color: #00ffff;
    color: #000;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    margin-top: 1rem;
    transition: 0.3s;
}
.project-right .button:hover {
    background-color: #00bbbb;
    transform: scale(1.05);
}

.contact {
    margin: 0 auto;
    padding: 6rem 5%;
    justify-content: center;
    align-items: center;
    width: 75%;
}
.contact-top {
    text-align: center;
    margin-bottom: 1rem;
}
.contact-top h3 {
    font-size: 2rem;
    margin: 1rem;
    text-shadow: 1px 1px 2px #000;
}
.contact-top h3::after {
    content: "";
    display: block;
    width: 150px;
    height: 4px;
    background-color: #00ffffa6;
    margin: 1rem auto 0 auto;
    border-radius: 12px;
}
.contact-bot .form {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.contact-bot input {
    padding: 0.8rem;
    border-radius: 10px;
    border: none;
    margin-top: 0.5rem;
    background-color: #222;
    color: #fff;
}
.contact-bot .button {
    margin-left: 42%;
    width: 20%;
    min-width: 20%;
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}

.socials {
    background: #111;
    padding: 3rem 5%;
    gap: 2rem;
}
.socials-top {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.socials-left {
    text-align: left;
}
.socials-right {
    text-align: right;
}
.socials-left, .socials-right {
    margin: 0 auto;
    width: 80%;
}
.socials-bot {
    display: flex;
    margin: 0 auto;
    padding: 1rem;
    width: auto;
    justify-content: center;
    align-items: center;
}
.socials-right a img {
    width: 30px;
    margin-right: 1rem;
}